<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/password"
        android:layout_width="296dp"
        android:layout_height="97dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/lastnumber"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:text="TextView"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="27dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>